# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 12:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import libs.stdimage.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('adverts_extras', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Новое'), (1, 'Отклоненное'), (2, 'Использованное'), (3, 'В работе')], default=0, verbose_name='Статус')),
                ('title', models.TextField(blank=True, verbose_name='Заголовок')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_original', models.TextField(blank=True, verbose_name='Оригинальное описание')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена')),
                ('visible', models.BooleanField(default=True, verbose_name='Видимость')),
                ('donor', models.PositiveSmallIntegerField(choices=[(0, 'http://est.ua'), (1, 'https://ru.printerest.com'), (2, 'http://tiu.ru/'), (3, 'https://www.avito.ru/'), (999, 'DUMMY')], verbose_name='Донор')),
                ('donor_url', models.URLField(unique=True, verbose_name='Урл объявления')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
            ],
            options={
                'verbose_name_plural': 'объявления',
                'ordering': ('-created',),
                'verbose_name': 'объявление',
            },
        ),
        migrations.CreateModel(
            name='AdvertInWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'объявления в работе',
                'verbose_name': 'объявление в работе',
            },
        ),
        migrations.CreateModel(
            name='AdvertPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', libs.stdimage.fields.StdImageField(upload_to='adverts/photos', verbose_name='Фото')),
                ('checksum', models.CharField(max_length=100, unique=True, verbose_name='Контрольная сумма')),
                ('enabled', models.BooleanField(default=True, verbose_name='Активна')),
            ],
            options={
                'verbose_name_plural': 'фото к объявлениям',
                'verbose_name': 'фото к объявлению',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('alias', models.SlugField(verbose_name='ЧПУ')),
                ('model_name', models.CharField(default='advert', max_length=100, verbose_name='Имя модели')),
                ('form_class_name', models.CharField(default='AdvertChangeForm', max_length=100, verbose_name='Класс формы')),
                ('builder_class_name', models.CharField(default='CommonBuilder', max_length=100, verbose_name='Класс билдела')),
            ],
            options={
                'verbose_name_plural': 'категории',
                'verbose_name': 'категория',
            },
        ),
        migrations.CreateModel(
            name='ApartmentAdvert',
            fields=[
                ('advert_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='adverts_v2.Advert')),
                ('house_number', models.CharField(blank=True, max_length=30, verbose_name='Номер дома')),
                ('house_material', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Кирпичный'), (1, 'Блочный'), (2, 'Панельный'), (3, 'Монолитный')], null=True, verbose_name='Материал дома')),
                ('rooms_number', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Количество комнат')),
                ('floor', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Этаж')),
                ('floors_total', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Этажей в доме')),
                ('area_living', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Жилая площадь')),
                ('area_total', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Общая площадь')),
                ('area_kitchen', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Площадь кухни')),
                ('ceiling_height', models.FloatField(blank=True, null=True, verbose_name='Высота потолков')),
                ('beds_number', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Количество спальных мест')),
                ('condition', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'дизайнерский ремонт'), (1, 'евроремонт'), (2, 'косметический ремонт'), (3, 'капитальный ремонт'), (4, 'после реконструкции'), (5, 'жилое/советское'), (6, 'требуется косметический ремонт'), (7, 'под чистовую отделку'), (8, 'требуется капитальный ремонт'), (9, 'незавершённое строительство'), (10, 'без ремонта')], null=True, verbose_name='Состояние')),
                ('apartment_type', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'отдельная'), (1, 'коммунальная'), (2, 'малосемейка'), (3, 'двухуровневая'), (4, 'студия'), (5, 'общежитие')], null=True, verbose_name='Тип квартиры')),
                ('has_furniture', models.BooleanField(default=False, verbose_name='С мебелью')),
                ('has_kitchen', models.BooleanField(default=False, verbose_name='С кухней')),
                ('has_refrigerator', models.BooleanField(default=False, verbose_name='С холодильником')),
                ('has_washing_machine', models.BooleanField(default=False, verbose_name='С посудомоечной машиной')),
                ('has_conditioner', models.BooleanField(default=False, verbose_name='С кондиционером')),
                ('has_tv', models.BooleanField(default=False, verbose_name='С телевизором')),
                ('has_internet', models.BooleanField(default=False, verbose_name='С интернетом')),
                ('street', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='district', chained_model_field='district', null=True, on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.Street', verbose_name='Улица')),
            ],
            options={
                'verbose_name_plural': 'объявления в сдаче квартир',
                'verbose_name': 'объявление о сдаче квартиры',
            },
            bases=('adverts_v2.advert',),
        ),
        migrations.AddField(
            model_name='advertphoto',
            name='advert',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='adverts_v2.Advert', verbose_name='Объявление'),
        ),
        migrations.AddField(
            model_name='advertinwork',
            name='advert',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='adverts_v2.Advert', verbose_name='Объявление'),
        ),
        migrations.AddField(
            model_name='advertinwork',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adverts_in_work', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='advert',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts_v2.Category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='advert',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.City', verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='advert',
            name='district',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='city', chained_model_field='city', null=True, on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.District', verbose_name='Район'),
        ),
        migrations.AddField(
            model_name='advert',
            name='metro',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='city', chained_model_field='city', null=True, on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.Metro', verbose_name='Метро'),
        ),
    ]
