# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-18 09:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0003_category_django_item_class_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryParsingSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
                ('parser_name', models.CharField(max_length=100, verbose_name='Имя парсера')),
                ('parser_url', models.TextField(verbose_name='Ссылка')),
                ('parser_pages_limit', models.PositiveSmallIntegerField(default=5, verbose_name='Количество страниц')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts_v2.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'настройка парсинга для категории',
                'verbose_name_plural': 'настройки парсинга для категорий',
            },
        ),
    ]
