# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-18 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0005_categoryparsingsettings_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryparsingsettings',
            name='price_from',
            field=models.PositiveIntegerField(default=0, verbose_name='Цена от'),
        ),
        migrations.AddField(
            model_name='categoryparsingsettings',
            name='price_step',
            field=models.PositiveIntegerField(default=0, verbose_name='Шаг цены'),
        ),
        migrations.AddField(
            model_name='categoryparsingsettings',
            name='price_to',
            field=models.PositiveIntegerField(default=0, verbose_name='Цена до'),
        ),
    ]
