# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-21 12:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_extras', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Номер дома')),
                ('street', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.Street', verbose_name='Улица')),
            ],
            options={
                'verbose_name': 'номер дома',
                'verbose_name_plural': 'номера домов',
            },
        ),
    ]
